{
    "name": "jonggialdo/yii2-keranjang-belanja",
    "description": "Yii2 extension that adds shopping cart functions",
    "keywords": ["yii", "shopping cart"],
    "minimum-stability": "dev",
    "authors": [
        {
            "name": "Jonggi Abialdo",
            "email": "jonggialdo@gmail.com"
        }
    ],
    "type": "yii2-extension",
    "require": {
        "php": ">=5.4.0",
        "yiisoft/yii2": "*"
    },
    "autoload": {
        "psr-4": {
            "yz\\shoppingcart\\": ""
        }
    }
}
